<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <!-- Personal Link -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="pokeball"></div>
    <div class="hologram"></div>
    <container class="holocard">
      <h1 id="title">What's that Pokemon ?</h1>
      <div class="img-container"></div>
      <div class="pokemon-info"></div>
    </container>
    <div class="buttons"></div>
    <!-- My Personal Script -->
    <script src="./main.js"></script>
  </body>
</html>
